
view {
    box-sizing: border-box;
    font-size: 14px;
    color: #323233;
}

Page {
    background: #f7f7f7;
}

.container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
}

.heade {
    display: flex;
    flex-direction: row;
    padding: 10px;
    width: 100%;
    justify-content: center;
    background: #fff;
}

.title {
    font-size: 16px;
}

.close {
    color: #3c80fa;
    position: absolute;
    right: 20px;
}

.circle {
    height: 24px;
    width: 24px;
    border-radius: 12px;
    background: #c6d1e6;
    text-align: center;
    line-height: 24px;
}

.step-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 10px;
    background: #fff;
}

.step {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.line {
    width: 100px;
    height: 4px;
    background: #c6d1e6;
    margin-top: 10px;
}

.active {
    background: #3c80fa;
    color: #fff;
}

.list {
    padding: 0 10px;
}

.list-item {
    font-size: 14px;
    padding: 10px 16px;
    display: flex;
    box-sizing: border-box;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.list-item:after {
    border-bottom: 1px solid #ebedf0;
    bottom: 0;
    box-sizing: border-box;
    content: " ";
    left: 16px;
    pointer-events: none;
    position: absolute;
    right: 16px;
    transform: scaleY(.5);
    transform-origin: center;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: rgb(235, 237, 240);
}

.item-desc {
    color: #969799;
    display: flex;
    align-items: center;
}

.next {
    background-color: #2d74f7;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    bottom: env(safe-area-inset-bottom);
    height: 50px;
    box-sizing: border-box;
}

.button {
    color: #fff;
    font-size: 16px;
}

.change-house {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 30px 10px 10px 10px;
    background: #fff;
}

.change-house-desc {
    display: flex;
    flex-direction: column;
}

.card {
    background: #fff;
    padding: 10px;
    width: 100%;
    margin-top: 10px;
}